{
  "name": "eciexport",
  "version": "1.0.0",
  "description": "Generates XML ",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fixthestatusquo/eciexport.git"
  },
  "author": "Proca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fixthestatusquo/eciexport/issues"
  },
  "homepage": "https://github.com/fixthestatusquo/eciexport#readme",
  "dependencies": {
    "js2xmlparser": "^5.0.0",
    "minimist": "^1.2.7",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {}
}
